### ISSUE TITLE
tests/go5 fail in macOS

### ISSUE THREAD

**Issue by progamer71** [sustrik/libdill#160]
```
$ make check
...
PASS: tests/go3
PASS: tests/go4
./test-driver: line 107: 29750 Segmentation fault: 11  "$@" > $log_file 2>&1
FAIL: tests/go5
PASS: tests/fd
PASS: tests/handle
...
```

use libdill-master version eaf71e5
compile with --enable-debug --enable-valgrind
The result:
```
$ cd tests
$ clang -Wall -g -ldill -O0 -o go5 go5.c
$ ./go5
Segmentation fault: 11


/* no error when run ./go5 in lldb */
$ lldb ./go5
(lldb) target create "./go5"
Current executable set to './go5' (x86_64).
(lldb) r
Process 30285 launched: './go5' (x86_64)
Process 30285 exited with status = 0 (0x00000000)
(lldb) r
Process 30288 launched: './go5' (x86_64)
Process 30288 exited with status = 0 (0x00000000)
(lldb) r
Process 30292 launched: './go5' (x86_64)
Process 30292 exited with status = 0 (0x00000000)
(lldb) r
Process 30295 launched: './go5' (x86_64)
Process 30295 exited with status = 0 (0x00000000)
(lldb) r
Process 30298 launched: './go5' (x86_64)
Process 30298 exited with status = 0 (0x00000000)
(lldb) r
Process 30304 launched: './go5' (x86_64)
Process 30304 exited with status = 0 (0x00000000)


$ valgrind ./go5
==30312== Memcheck, a memory error detector
==30312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30312== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==30312== Command: ./go5
==30312==
==30312== Invalid read of size 8
==30312==    at 0x1000BE574: dill_hclose (in /usr/local/lib/libdill.21.dylib)
==30312==    by 0x100000DF6: main (go5.c:45)
==30312==  Address 0x100e33c68 is 8 bytes inside a block of size 4,096 alloc'd
==30312==    at 0x1000AC5C6: malloc (in /usr/local/Cellar/valgrind/HEAD-0375954/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30312==    by 0x100000C0B: main (go5.c:39)
==30312==
==30312== Invalid read of size 8
==30312==    at 0x1000BC754: dill_bundle_close (in /usr/local/lib/libdill.21.dylib)
==30312==    by 0x1000BE580: dill_hclose (in /usr/local/lib/libdill.21.dylib)
==30312==    by 0x100000DF6: main (go5.c:45)
==30312==  Address 0x100e33c70 is 16 bytes inside a block of size 4,096 alloc'd
==30312==    at 0x1000AC5C6: malloc (in /usr/local/Cellar/valgrind/HEAD-0375954/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30312==    by 0x100000C0B: main (go5.c:39)
==30312==
==30312== Invalid read of size 1
==30312==    at 0x1000BC7C8: dill_bundle_close (in /usr/local/lib/libdill.21.dylib)
==30312==    by 0x1000BE580: dill_hclose (in /usr/local/lib/libdill.21.dylib)
==30312==    by 0x100000DF6: main (go5.c:45)
==30312==  Address 0x100e33c88 is 40 bytes inside a block of size 4,096 alloc'd
==30312==    at 0x1000AC5C6: malloc (in /usr/local/Cellar/valgrind/HEAD-0375954/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30312==    by 0x100000C0B: main (go5.c:39)
==30312==
==30312==
==30312== HEAP SUMMARY:
==30312==     in use at exit: 19,355 bytes in 165 blocks
==30312==   total heap usage: 190 allocs, 25 frees, 171,243 bytes allocated
==30312==
==30312== LEAK SUMMARY:
==30312==    definitely lost: 1,664 bytes in 26 blocks
==30312==    indirectly lost: 0 bytes in 0 blocks
==30312==      possibly lost: 72 bytes in 3 blocks
==30312==    still reachable: 200 bytes in 6 blocks
==30312==         suppressed: 17,419 bytes in 130 blocks
==30312== Rerun with --leak-check=full to see details of leaked memory
==30312==
==30312== For counts of detected and suppressed errors, rerun with: -v
==30312== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
```

**Comment by sustrik** [comment]
Can you re-run the same test with ./configure --disable-shared --enable-debug? That should show line numbers even inside of libdill.

**Comment by progamer71** [comment]
OK, I have made a static in go5.
I still cannot crash go5 in lldb.

We got line number in valgrind.
```
$ valgrind ./go5
==96776== Memcheck, a memory error detector
==96776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96776== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==96776== Command: ./go5
==96776==
--96776-- run: /usr/bin/dsymutil "./go5"
==96776== Warning: client switching stacks?  SP change: 0x1048acdb0 --> 0x100df9b78
==96776==          to suppress, use: --max-stackframe=61551160 or greater
==96776== Warning: client switching stacks?  SP change: 0x100df9a40 --> 0x1048acdc0
==96776==          to suppress, use: --max-stackframe=61551488 or greater
==96776== Warning: client switching stacks?  SP change: 0x1048accb0 --> 0x100df9a40
==96776==          to suppress, use: --max-stackframe=61551216 or greater
==96776==          further instances of this message will not be shown.
==96776== Invalid read of size 8
==96776==    at 0x100003584: dill_hclose (handle.c:155)
==96776==    by 0x100001766: main (go5.c:45)
==96776==  Address 0x100df8c68 is 8 bytes inside a block of size 4,096 alloc'd
==96776==    at 0x1000B95C6: malloc (in /usr/local/Cellar/valgrind/HEAD-0375954/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96776==    by 0x10000157B: main (go5.c:39)
==96776==
==96776== Invalid read of size 8
==96776==    at 0x100001954: dill_bundle_close (cr.c:123)
==96776==    by 0x100003590: dill_hclose (handle.c:155)
==96776==    by 0x100001766: main (go5.c:45)
==96776==  Address 0x100df8c70 is 16 bytes inside a block of size 4,096 alloc'd
==96776==    at 0x1000B95C6: malloc (in /usr/local/Cellar/valgrind/HEAD-0375954/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96776==    by 0x10000157B: main (go5.c:39)
==96776==
==96776== Invalid read of size 1
==96776==    at 0x1000019C8: dill_bundle_close (cr.c:127)
==96776==    by 0x100003590: dill_hclose (handle.c:155)
==96776==    by 0x100001766: main (go5.c:45)
==96776==  Address 0x100df8c88 is 40 bytes inside a block of size 4,096 alloc'd
==96776==    at 0x1000B95C6: malloc (in /usr/local/Cellar/valgrind/HEAD-0375954/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96776==    by 0x10000157B: main (go5.c:39)
==96776==
==96776==
==96776== HEAP SUMMARY:
==96776==     in use at exit: 19,355 bytes in 165 blocks
==96776==   total heap usage: 190 allocs, 25 frees, 171,227 bytes allocated
==96776==
==96776== LEAK SUMMARY:
==96776==    definitely lost: 1,664 bytes in 26 blocks
==96776==    indirectly lost: 0 bytes in 0 blocks
==96776==      possibly lost: 72 bytes in 3 blocks
==96776==    still reachable: 200 bytes in 6 blocks
==96776==         suppressed: 17,419 bytes in 130 blocks
==96776== Rerun with --leak-check=full to see details of leaked memory
==96776==
==96776== For counts of detected and suppressed errors, rerun with: -v
==96776== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
```

**Comment by sustrik** [comment]
Hm, it looks like the invalid reads may be spurious. Can you try again with ./configure --disable-shared --enable-debug --enable-valgrind ?

**Comment by progamer71** [comment]
There is no --disable-shared in ./configure.
I use:
`./configure --enable-debug --enable-valgrind --enable-shared=no`

It get stuck at dill_pollset_poll()
```
$ lldb ./go5
(lldb) target create "./go5"
Current executable set to './go5' (x86_64).
(lldb) r
Process 13904 launched: './go5' (x86_64)
Process 13904 exited with status = 0 (0x00000000)
...
(lldb) r
Process 13991 launched: './go5' (x86_64)
Process 13991 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1007ffe18)
    frame #0: 0x0000000100004849 go5`dill_pollset_poll(timeout=<unavailable>) at kqueue.c.inc:211
   208 	    return 0;
   209 	}
   210
-> 211 	int dill_pollset_poll(int timeout) {
   212 	    struct dill_ctx_pollset *ctx = &dill_getctx->pollset;
   213 	    /* Apply any changes to the pollset. */
   214 	    struct kevent chngs[DILL_CHNGSSIZE];
Target 0: (go5) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1007ffe18)
  * frame #0: 0x0000000100004849 go5`dill_pollset_poll(timeout=<unavailable>) at kqueue.c.inc:211
    frame #1: 0x0000000100001e44 go5`dill_wait at cr.c:469
    frame #2: 0x0000000100002c26 go5`dill_epilogue at cr.c:367
    frame #3: 0x0000000100001468 go5`main at go5.c:41
    frame #4: 0x00007fff71fe7015 libdyld.dylib`start + 1
(lldb) c
Process 13991 resuming
Process 13991 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1007ffe18)
    frame #0: 0x0000000100004849 go5`dill_pollset_poll(timeout=<unavailable>) at kqueue.c.inc:211
   208 	    return 0;
   209 	}
   210
-> 211 	int dill_pollset_poll(int timeout) {
   212 	    struct dill_ctx_pollset *ctx = &dill_getctx->pollset;
   213 	    /* Apply any changes to the pollset. */
   214 	    struct kevent chngs[DILL_CHNGSSIZE];
Target 0: (go5) stopped.
(lldb) c
Process 13991 resuming
Process 13991 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1007ffe18)
    frame #0: 0x0000000100004849 go5`dill_pollset_poll(timeout=<unavailable>) at kqueue.c.inc:211
   208 	    return 0;
   209 	}
   210
-> 211 	int dill_pollset_poll(int timeout) {
   212 	    struct dill_ctx_pollset *ctx = &dill_getctx->pollset;
   213 	    /* Apply any changes to the pollset. */
   214 	    struct kevent chngs[DILL_CHNGSSIZE];
Target 0: (go5) stopped.
(lldb) c
Process 13991 resuming
Process 13991 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1007ffe18)
    frame #0: 0x0000000100004849 go5`dill_pollset_poll(timeout=<unavailable>) at kqueue.c.inc:211
   208 	    return 0;
   209 	}
   210
-> 211 	int dill_pollset_poll(int timeout) {
   212 	    struct dill_ctx_pollset *ctx = &dill_getctx->pollset;
   213 	    /* Apply any changes to the pollset. */
   214 	    struct kevent chngs[DILL_CHNGSSIZE];
Target 0: (go5) stopped.
(lldb) c
Process 13991 resuming
Process 13991 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1007ffe18)
    frame #0: 0x0000000100004849 go5`dill_pollset_poll(timeout=<unavailable>) at kqueue.c.inc:211
   208 	    return 0;
   209 	}
   210
-> 211 	int dill_pollset_poll(int timeout) {
   212 	    struct dill_ctx_pollset *ctx = &dill_getctx->pollset;
   213 	    /* Apply any changes to the pollset. */
   214 	    struct kevent chngs[DILL_CHNGSSIZE];
Target 0: (go5) stopped.
(lldb) ^D



$ valgrind ./go5
==14002== Memcheck, a memory error detector
==14002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14002== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==14002== Command: ./go5
==14002==
--14002-- run: /usr/bin/dsymutil "./go5"
==14002== Invalid read of size 8
==14002==    at 0x100003584: dill_hclose (handle.c:155)
==14002==    by 0x100001576: main (go5.c:45)
==14002==  Address 0x100df8c68 is 8 bytes inside a block of size 4,096 alloc'd
==14002==    at 0x1000B95C6: malloc (in /usr/local/Cellar/valgrind/HEAD-0375954/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14002==    by 0x10000138B: main (go5.c:39)
==14002==
==14002== Invalid read of size 8
==14002==    at 0x100001764: dill_bundle_close (cr.c:123)
==14002==    by 0x100003590: dill_hclose (handle.c:155)
==14002==    by 0x100001576: main (go5.c:45)
==14002==  Address 0x100df8c70 is 16 bytes inside a block of size 4,096 alloc'd
==14002==    at 0x1000B95C6: malloc (in /usr/local/Cellar/valgrind/HEAD-0375954/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14002==    by 0x10000138B: main (go5.c:39)
==14002==
==14002== Invalid read of size 1
==14002==    at 0x1000017D8: dill_bundle_close (cr.c:127)
==14002==    by 0x100003590: dill_hclose (handle.c:155)
==14002==    by 0x100001576: main (go5.c:45)
==14002==  Address 0x100df8c88 is 40 bytes inside a block of size 4,096 alloc'd
==14002==    at 0x1000B95C6: malloc (in /usr/local/Cellar/valgrind/HEAD-0375954/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14002==    by 0x10000138B: main (go5.c:39)
==14002==
==14002==
==14002== HEAP SUMMARY:
==14002==     in use at exit: 19,355 bytes in 165 blocks
==14002==   total heap usage: 190 allocs, 25 frees, 171,243 bytes allocated
==14002==
==14002== LEAK SUMMARY:
==14002==    definitely lost: 1,664 bytes in 26 blocks
==14002==    indirectly lost: 0 bytes in 0 blocks
==14002==      possibly lost: 72 bytes in 3 blocks
==14002==    still reachable: 200 bytes in 6 blocks
==14002==         suppressed: 17,419 bytes in 130 blocks
==14002== Rerun with --leak-check=full to see details of leaked memory
==14002==
==14002== For counts of detected and suppressed errors, rerun with: -v
==14002== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
```

**Comment by sustrik** [comment]
Hm, still the same "Invalid read" reports, but AFAICS they can't be correct...

Anway can you try to look at the coredump:

```
$ ulimit -c unlimited
$ ./tests/go5
[the test fails, generates coredump]
$ lldb ./tests/go5 -c core
(lldb) bt

**Comment by progamer71** [comment]
I do it 2 times.
It show the same result:
```
$ lldb ./tests/go5 -c /cores/core.1139
(lldb) target create "./tests/go5" --core "/cores/core.1139"
Traceback (most recent call last):
Core file '/cores/core.1139' (x86_64) was loaded.
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00000001068bb849 go5`dill_pollset_poll(timeout=<unavailable>) at kqueue.c.inc:211
    frame #1: 0x00000001068b8e44 go5`dill_wait at cr.c:469
    frame #2: 0x00000001068b9c26 go5`dill_epilogue at cr.c:367
    frame #3: 0x00000001068b8468 go5`main at go5.c:41
    frame #4: 0x00007fff63a1b015 libdyld.dylib`start + 1
    frame #5: 0x00007fff63a1b015 libdyld.dylib`start + 1


$ lldb ./tests/go5 -c /cores/core.41025
(lldb) target create "./tests/go5" --core "/cores/core.41025"
Core file '/cores/core.41025' (x86_64) was loaded.
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000106b9e849 go5`dill_pollset_poll(timeout=<unavailable>) at kqueue.c.inc:211
    frame #1: 0x0000000106b9be44 go5`dill_wait at cr.c:469
    frame #2: 0x0000000106b9cc26 go5`dill_epilogue at cr.c:367
    frame #3: 0x0000000106b9b468 go5`main at go5.c:41
    frame #4: 0x00007fff71fe7015 libdyld.dylib`start + 1
    frame #5: 0x00007fff71fe7015 libdyld.dylib`start + 1
```

**Comment by sustrik** [comment]
Can you try to get the latest version from GitHub and check whether the problem persists?

**Comment by progamer71** [comment]
Yes, It is fixed with latest version.
```
============================================================================
Testsuite summary for libdill Unknown
============================================================================
# TOTAL: 27
# PASS:  27
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
```
no error running 100 times.
`$ for i in {0..100}; do ./go5; done`

no error and no memory leaked in valgrind memory check
```
$ valgrind ./go5
==32541== Memcheck, a memory error detector
==32541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32541== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==32541== Command: ./go5
==32541==
--32541-- run: /usr/bin/dsymutil "./go5"
==32541==
==32541== HEAP SUMMARY:
==32541==     in use at exit: 19,355 bytes in 165 blocks
==32541==   total heap usage: 194 allocs, 29 frees, 494,827 bytes allocated
==32541==
==32541== LEAK SUMMARY:
==32541==    definitely lost: 1,664 bytes in 26 blocks
==32541==    indirectly lost: 0 bytes in 0 blocks
==32541==      possibly lost: 72 bytes in 3 blocks
==32541==    still reachable: 200 bytes in 6 blocks
==32541==         suppressed: 17,419 bytes in 130 blocks
==32541== Rerun with --leak-check=full to see details of leaked memory
==32541==
==32541== For counts of detected and suppressed errors, rerun with: -v
==32541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
```

The code enlarge stack from 4k bytes to 64k bytes.
Why it work?

**Comment by sustrik** [comment]
AFAIU one of the system calls on OSX is using more stack than 4kB.
