### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by lparam** [sustrik/libdill#2]
valgrind log:

==14375== 
==14375== HEAP SUMMARY:
==14375==     in use at exit: 24,746,000 bytes in 2 blocks
==14375==   total heap usage: 6 allocs, 4 frees, 24,750,208 bytes allocated
==14375== 
==14375== 266,240 bytes in 1 blocks are possibly lost in loss record 1 of 2
==14375==    at 0x4C2D110: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14375==    by 0x4C2D227: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14375==    by 0x4E3AC0C: dill_allocstack (stack.c:90)
==14375==    by 0x4E3918B: dill_prologue (cr.c:108)
==14375==    by 0x40120C: main (main.c:97)
==14375== 
==14375== 24,479,760 bytes in 1 blocks are still reachable in loss record 2 of 2
==14375==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14375==    by 0x4E3A4BD: dill_poller_init (epoll.inc:65)
==14375==    by 0x4E3A687: dill_fdwait_ (poller.c:59)
==14375==    by 0x504260D: tcpaccept (tcp.c:182)
==14375==    by 0x40120C: main (main.c:104)
==14375== 
==14375== LEAK SUMMARY:
==14375==    definitely lost: 0 bytes in 0 blocks
==14375==    indirectly lost: 0 bytes in 0 blocks
==14375==      possibly lost: 266,240 bytes in 1 blocks
==14375==    still reachable: 24,479,760 bytes in 1 blocks
==14375==         suppressed: 0 bytes in 0 blocks

Should we release memory when exit progress?
That will make valgrind happy.

**Comment by sustrik** [comment]
Which program is that? The coroutine leak is a bug.

As for the epoll leak, I don't care much. It's a global object that gets deallocated with the process. It can be solved either by valgrind suppression file or by registering atexit function.

**Comment by lparam** [comment]
static int sec;

coroutine static void
handler(sock as) {
    char buf[16];
    for (;;) {
        int rc = brecv(as, buf, sizeof(buf), now() + 1000);
        if (errno == ETIMEDOUT) {
            sec++;
            continue;
        }
        if (rc && errno == ECANCELED) {
            break;
        }
        printf("text: %s\n", buf);
    }
    tcpclose(as);
}

int
main(int argc, char *argv[]) {
    int rc;
    sock as = NULL;
    coro cr = NULL;
    ipaddr addr;

    rc = iplocal(&addr, NULL, 5555, 0);
    assert(rc == 0);
    sock ls = tcplisten(&addr, 10);
    assert(ls);

    for (;;) {
        uint64_t deadline = now() + 1000;
        if (!as) {
            as = tcpaccept(ls, deadline);
            if (!as && errno == ETIMEDOUT) {
                continue;
            }
        } else {
            msleep(deadline);
        }
        if (sec > 5 && cr) {
            gocancel(&cr, 1, 0);
            tcpclose(ls);
            break;
        }
        if (!cr) {
            cr = go(handler(as));
        }
    }

    return 0;
}

================================================
I have canceled the coroutine, why the memory still leak?

**Comment by sustrik** [comment]
This program never exits. It tries to accept a new tcp connection in without ever launching the handler coroutine. You have probably pasted a wrong program.

**Comment by lparam** [comment]
You can try "telnet localhost 5555" and wait seconds, this program will cancel handler coroutine and exit. valgrind will report leak summary.

**Comment by lparam** [comment]
make && valgrind \
    --gen-suppressions=no \
    --tool=memcheck --leak-check=full --show-leak-kinds=all \
    --free-fill=0x0 \
    ./cancel
then type "telnet localhost 5555" on another terminal.

**Comment by sustrik** [comment]
Ah, that's stack caching. libdill dioesn't deallocate the stack straight away but rather caches it and reuses it next time a coroutine is created. As already mentioned it can be mitigated using atexit, but I am not sure it's worth it. Maybe yes.

**Comment by lparam** [comment]
As above program, if i change `gocancel(&cr, 1, 0);` to `gocancel(&cr, 1, -1);`, progress will block on brecv.  that mean handler coroutine still running but progress exit, so valgrind report memory leak. is it?

**Comment by sustrik** [comment]
-1 means infinite grace period, i.e. gocancel() waits infinitely for the coroutine to finish. Yet the coroutine is an infinite loop, so it never finishes.

**Comment by lparam** [comment]
If cancel handler coroutine, brecv will return -1 and sets errno to ECANCELED, right? If not, how to break brecv?

**Comment by sustrik** [comment]
brecv() breaks after grace period. Use finite deadline.

**Comment by lparam** [comment]
I known this. But I would like to determine whether the coroutine has canceled from the outside.
If brecv() could return ECANCELED, we can confirm this.

**Comment by sustrik** [comment]
Of you set deadline to 0, does not return ECANCELED?

**Comment by lparam** [comment]
No, if set brecv()'s deadline to 0, it return -1 and sets errno to ETIMEOUT.

**Comment by lparam** [comment]
Sorry, that's my fault. gocancel()'s deadline in my test program is -1. I set it to 0, brecv() return -1 and sets errno to ECANCELED.
Thanks you.
