### ISSUE TITLE
[Bug] hdup SEGFAULTs after the 255th duplication of the same handle

### ISSUE THREAD

**Issue by genericname462** [sustrik/libdill#66]
The error originally occurred while handling TCP connections with dsock, but can be reduced to the following snippet:

```
void dup_test() {
    uint64_t count = 0;
    uint64_t runs = 1024;

    int ch = chmake(1);
    assert(ch >= 0);

    while (count < runs) {
        printf("\r%lu", count); fflush(stdout);
        int h = hdup(ch);
        assert(h >= 0);
        ++count;
        h = hclose(h);
        assert(h >= 0);
    }
}
```

Output with ASAN enabled:
```
255ASAN:SIGSEGV
=================================================================
==12351==ERROR: AddressSanitizer: SEGV on unknown address 0x607017000011 (pc 0x0000004054b3 bp 0x7ffe03ca6580 sp 0x7ffe03ca6550 T0)
    #0 0x4054b2 in hdup [...]/libdill/handle.c:107
    #1 0x402ef2 in dup_test [...]/foo.c:142
    #2 0x4022ca in main [...]/foo.c:151
    #3 0x7f5b3f8ae82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #4 0x402318 in _start ([...]/seg+0x402318)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV [...]/libdill/handle.c:107 hdup
==12351==ABORTING

Process finished with exit code 1
```

Library compiled with ```./configure --disable-shared --enable-debug```

**Comment by raedwulf** [comment]
The address sanitizer is not supported because of stack switching... but does the crash happen when no coroutines are created?

**Comment by raedwulf** [comment]
@sustrik I think it is something is happening with the handle `realloc` here.

**Comment by genericname462** [comment]
I included ASAN to get more debugging information. Without it hdup() just fails in the next iteration with EINVAL, which it should not since handle ```ch``` is still valid.
Regarding the coroutine: No coroutine was run before the loop. But I just tried and it did delay the crash until the 8189th run.

Platform is Linux x86_64

**Comment by sustrik** [comment]
Fixed in the mainline. Please, re-check.

**Comment by genericname462** [comment]
Fixed
