### ISSUE TITLE
Heisenbug in 'threads' test

### ISSUE THREAD

**Issue by sustrik** [sustrik/libdill#81]
Run:
```
while true; do ./tests/threads; done
```

Error:
```
Assert failed: !cr->ready.next (cr.c:385)
```

Backtraces:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1ea59aec37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f1ea59aec37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f1ea59b2028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000040309d in dill_docancel (cr=0x7f1ea63677b0, id=1, err=110) at cr.c:385
#3  0x0000000000402fc5 in dill_trigger (cl=0x7ffc1fe55980, err=110) at cr.c:398
#4  0x0000000000402e4b in dill_wait () at cr.c:360
#5  0x0000000000402aa9 in dill_epilogue () at cr.c:252
#6  0x0000000000401702 in main () at tests/threads.c:64
(gdb) info threads
  Id   Target Id         Frame 
  2    Thread 0x7f1ea5977700 (LWP 9526) 0x00007f1ea5a6c8d7 in mprotect () from /lib/x86_64-linux-gnu/libc.so.6
* 1    Thread 0x7f1ea6367900 (LWP 9525) 0x00007f1ea59aec37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f1ea5977700 (LWP 9526))]
#0  0x00007f1ea5a6c8d7 in mprotect () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f1ea5a6c8d7 in mprotect () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000405bc5 in dill_ctx_stack_term (ctx=0x7f1ea59776d0) at stack.c:73
#2  0x0000000000406674 in dill_ctx_term (ptr=0x7f1ea5977550) at ctx.c:95
#3  0x00007f1ea5f4cf82 in __nptl_deallocate_tsd () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f1ea5f4d197 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f1ea5a7237d in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) q
```

**Comment by sustrik** [comment]
@raedwulf: Any idea what may have gone wrong here?

**Comment by raedwulf** [comment]
It also affects gcc (I see you changed the title).

**Comment by raedwulf** [comment]
Bizarrely, it fails faster if you declare `-DDILL_NOGUARD`.

**Comment by raedwulf** [comment]
Valgrind output with -DDILL_NOGUARD: https://gist.github.com/a242748beb84b0faacd9d0feac0432a5

**Comment by raedwulf** [comment]
Valgrind output with `-DDILL_NOGUARD` and gcc: https://gist.github.com/raedwulf/3b663af243830f0fa42255394c1c26ee

**Comment by raedwulf** [comment]
I quickly rolled back to my initial implementation at
8c4c16011ac537a1965bd4f59731c594ac4c1d3c

and can't reproduce it - could you check the same? We can try a git bisect to see which commit broke it.

**Comment by sustrik** [comment]
Yes, you are right. This has nothing to do with thread support. It must have been introduced later on by myself.

**Comment by sustrik** [comment]
Verified. This problem happens in a single thread.

**Comment by sustrik** [comment]
Yuck. Looks like a problem with rb-tree implementation.

**Comment by raedwulf** [comment]
Any luck? I have a bit of time to look into this now

**Comment by raedwulf** [comment]
Also - why do we have a rbtree as opposed to a binary heap?

**Comment by sustrik** [comment]
Because there's a need to erase items from the middle. And no luck so far :/

**Comment by raedwulf** [comment]
I think you can do that with binary heaps too - I'll try and work an implementation

**Comment by sustrik** [comment]
Btw, rbtree tree doesn't seem to be the problem after all. The problem must be somewhere in clause-triggering glue.

**Comment by raedwulf** [comment]
Ah okay!

**Comment by sustrik** [comment]
Hm, so it's rbtree in the end. After erasing an element, next call to rbtree_first returns the erased element.

As for binary heap, the problem is that if you delete an element, indices of other elements change. I.e. you can't store a reference to an item in heap by storing its index.

**Comment by raedwulf** [comment]
Oh okay! Easy to fix? The binary heap implementation would be need to implemented as a tree linked with pointers and not an array.

**Comment by sustrik** [comment]
Then you'll have to do tree balancing and eventually you'll end up with something like a rbtree. Anyway, feel free to give it a try.

**Comment by sustrik** [comment]
Guh, maybe not a rbtree issue after all. AFAIU it happens only with mutli-threaded programs. Minimal reproducible test case so far:

```
#include <pthread.h>
#include <assert.h>

#include "../libdill.h"

void *threadmain(void *arg) {
    int rc = msleep(now() + 5);
    assert(rc == 0);
    return NULL;
}

int main() {
    while(1) {
        pthread_t t1;
        int rc = pthread_create(&t1, NULL, threadmain, NULL);
        assert(rc == 0);
        rc = msleep(now() + 5);
        assert(rc == 0);
        rc = pthread_join(t1, NULL);
        assert(rc == 0);
    }
}
```

**Comment by sustrik** [comment]
It also looks like dill_ctx_term() is not called when the worker thread is joined :/

**Comment by raedwulf** [comment]
Mmm that's odd - the pthread key destructor should still be called on join though?

**Comment by raedwulf** [comment]
It works here:

```bash
git checkout 4c72af4c3def2e0d44ff2a35857b529c1aba2f9e
gcc -std=gnu11 -pthread -DDILL_THREADS -DDILL_PTHREADS *.c tests/heisenbug.c
```

I haven't really time to debug this right now ... but it wasn't always there - so I think we need to `git bisect`

**Comment by raedwulf** [comment]
The commit that broke it: 8667e4020643f86f2b7877fa829787b2d37f6f28: Timers are stored in RB-tree

**Comment by sustrik** [comment]
Progress report:

1. dill_ctx_term() IS called properly. It was just me putting debug printf in a wrong place.

2. Testing with valgrind, it shows no memory overwrites.

**Comment by sustrik** [comment]
Found it. rbtree is not thread safe. Will fix shortly.

**Comment by raedwulf** [comment]
Okay :)

**Comment by sustrik** [comment]
Fixed.
